﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MCU4Mobile", "MCU4Mobile\MCU4Mobile.csproj", "{1397305E-CE36-4641-8674-36CE5B1EDE43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1397305E-CE36-4641-8674-36CE5B1EDE43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1397305E-CE36-4641-8674-36CE5B1EDE43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1397305E-CE36-4641-8674-36CE5B1EDE43}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1397305E-CE36-4641-8674-36CE5B1EDE43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1397305E-CE36-4641-8674-36CE5B1EDE43}.Release|Any CPU.Build.0 = Release|Any CPU
		{1397305E-CE36-4641-8674-36CE5B1EDE43}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC3FD044-4D35-4ACC-BAE2-DE806EA630B5}
	EndGlobalSection
EndGlobal
